\contentsline {section}{\numberline {1}The starting}{2}{}%
\contentsline {subsection}{\numberline {1.1}Low level vs high Level}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}compiler vs interpreter}{2}{}%
\contentsline {subsection}{\numberline {1.2}What is Compilation?}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}How Does It Work?}{3}{}%
\contentsline {section}{\numberline {2}variables in c}{3}{}%
\contentsline {subsection}{\numberline {2.1}constants}{3}{}%
\contentsline {subsection}{\numberline {2.2}how to create them}{4}{}%
\contentsline {subsection}{\numberline {2.3}rules for defining variables}{4}{}%
\contentsline {subsection}{\numberline {2.4}Data Type in C}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Primary data:}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.2}What happens if we take a value that is over the range?}{5}{}%
\contentsline {section}{\numberline {3}}{6}{}%
