\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The starting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Low level vs high Level}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}compiler vs interpreter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Compilation?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}How Does It Work?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}variables in c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}constants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}how to create them}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}rules for defining variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Type in C}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Primary data:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}What happens if we take a value that is over the range?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
